<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Portafolio / Jose Caramauta</title>
	<link  rel="icon"   href="1.png" type="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<link rel="icon" type="text/css" href="1.png">
</head>
<body>
	<header>
		<div class="logo">
			<div class="content-img">
					<img src="1.png" alt=""></img>
			</div>
		</div>
		<div class="categorias">
			<a href="" title="">inicio</a>
			<a href="#servicios" title="">servicios</a>
			<a href="#catalogo" title="">catálogo</a>
			<a href="#contacto"  title="">contacto</a>
		</div>
	</header>
	<main>
		<div class="portada">
			<h1>mi portafolio</h1>
			<p>creado por jose caramauta desarrollador autodidacta ...</p>
		</div>
		<a name="servicios" title=""></a>
		<div class="servicios">
			<h2>servicios</h2>
		<div class="principal">
		<div class="carta">
			<div class="contenido-carta">
				<i class="fa fa-paint-brush"></i>
				<h3>Desarrollo web</h3>
				<small>tu pagina web en linea</small>
			</div>
		</div>
		<div class="carta">
			<div class="contenido-carta">
				<i class="fa fa-desktop"></i>
				<h3>app desktop</h3>
				<small>sistemas de registro , software , etc</small>
			</div>
		</div>
		<div class="carta">
			<div class="contenido-carta">
				<i class="fab fa-android"></i>
				<h3>app android</h3>
				<small>crea una app para tu empresa</small>
			</div>
		</div>
		</div>
		</div>
		<a name="catalogo" title=""></a>
		<div class="servicios">
			<h2>portafolio</h2>
		<div class="principal">
		<div class="carta">
			<div class="contenido-carta ">
				<small class="por">shop online men</small>
				<div class="cont-img">
					<a href="../img/1.jpg" target="_new" title="">
						<img alt="shop online men shop men" src="img/1.jpg" alt="">
					</a>
				</div>
				<h3>shop men</h3>
			</div>
		</div>
		<div class="carta">
			<div class="contenido-carta ">
				<small class="por">shop online girls</small>
				<div class="cont-img">
					<a href="../img/2.jpg" target="_new" title="">
						<img alt="shop online girls sahara fashion" src="../img/2.jpg" alt="">
					</a>
				</div>
				<h3>sahara fashion</h3>
			</div>
		</div>
		<div class="carta">
			<div class="contenido-carta ">
				<small class="por">estetica & spa</small>
				<div class="cont-img">
					<a href="../img/3.jpg" target="_new" title="">
						<img alt="estetica & spa andr spa" src="../img/3.jpg" alt="">
					</a>
				</div>
				<h3>andr spa</h3>
			</div>
		</div>
		<div class="carta">
			<div class="contenido-carta ">
				<small class="por">comida rapida</small>
				<div class="cont-img">
					<a href="../img/4.jpg" target="_new" title="">
						<img alt="comida rapida dors burger" src="../img/4.jpg" alt="">
					</a>
				</div>
				<h3>dors burger</h3>
			</div>
		</div>
		<div class="carta">
			<div class="contenido-carta ">
				<small class="por">registro de citas , formulario</small>
				<div class="cont-img">
					<a href="../img/6.jpg" target="_new" title="">
						<img alt="registro de citas , formulario girls Vit" src="../img/5.jpg" alt="">
					</a>
				</div>
				<h3>girls Vit</h3>
			</div>
		</div>
		<div class="carta">
			<div class="contenido-carta ">
				<small class="por">carpin center</small>
				<div class="cont-img">
					<a href="../img/7.jpg" target="_new" title="">
						<img alt="carpin center carpin center c.a" src="../img/7.jpg" alt="">
					</a>
				</div>
				<h3>carpin center c.a</h3>
			</div>
		</div>


		</div>
		</div>


	</main>
	<a name="contacto" title=""></a>
	<footer>
		<div class="info">
			<a>© Todos los derechos reservados 2020</a>
		</div>
		<div class="redes">

			<a title="Sigueme en Facebook" href="https://www.facebook.com/jose.caramauta.7" target="new" class=" fab fa-facebook fac"  title=""></a>
			<a title="Sigueme en instagram" href="https://www.instagram.com/josecaramauta/" target="_new" class="is fab fa-instagram" title=""></a>
			<a title="Sigueme en youtube" href="https://www.youtube.com/channel/UCo0YyAMIZLSRj2rJ2yYeacQ" target="_new" class="yo fab fa-youtube" title=""></a>
		</div>
	</footer>
	
</body>	
</html>
